<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DWMS_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DWMS_OCR_Service_AcceptDocWebRef_BE01JAcceptDocService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://intranet-appu.hdb.gov.sg:80/webapp/BE01EBCstmrDocService/services/BE01JAcceptDoc</Value>
    </Setting>
    <Setting Name="DWMS_OCR_Service_VerifyDocWebRef_BE01JVerifyDocService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://intranet-appu.hdb.gov.sg:80/webapp/BE01EBCstmrDocService/services/BE01JVerifyDoc</Value>
    </Setting>
    <Setting Name="DWMS_OCR_Service_PersonInfoUpdateWebRef_BP27JDwmsPersonInfoUpdateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9080/BP27WSDwmsWeb/services/BP27JDwmsPersonInfoUpdate</Value>
    </Setting>
    <Setting Name="ASPNETDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HIEND-PC009\FONTZ;Initial Catalog=DWMSDB;Persist Security Info=True;User ID=sa;Password=abc123;Connection Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HIEND-PC009\FONTZ;Initial Catalog=DWMSDB;Persist Security Info=True;User ID=sa;Password=abc123;Connection Timeout=120</Value>
    </Setting>
  </Settings>
</SettingsFile>